RESULTADOS naiveBayes.m

buying = 

    'vhigh'     'high'      'med'       'low'   
    [0.2704]    [0.2427]    [0.2434]    [0.2434]
    [0.1816]    [0.2711]    [0.2736]    [0.2736]
    [0.0139]    [0.0139]    [0.3333]    [0.6389]
    [0.0145]    [0.0145]    [0.3913]    [0.5797]


maint = 

    'vhigh'     'high'      'med'       'low'   
    [0.2973]    [0.2601]    [0.2221]    [0.2205]
    [0.1881]    [0.2732]    [0.2990]    [0.2397]
    [0.0139]    [0.0139]    [0.3333]    [0.6389]
    [0.0145]    [0.2029]    [0.3913]    [0.3913]


doors = 

    '2'         '3'         '4'         '5more' 
    [0.2700]    [0.2477]    [0.2411]    [0.2411]
    [0.2113]    [0.2577]    [0.2655]    [0.2655]
    [0.2222]    [0.2639]    [0.2639]    [0.2500]
    [0.1594]    [0.2319]    [0.3043]    [0.3043]


persons = 

    '2'         '4'         'more'  
    [0.4760]    [0.2579]    [0.2661]
    [0.0026]    [0.5142]    [0.4832]
    [0.0141]    [0.5070]    [0.4789]
    [0.0147]    [0.4559]    [0.5294]


lug_boot = 

    'small'     'med'       'big'   
    [0.3727]    [0.3248]    [0.3025]
    [0.2739]    [0.3514]    [0.3747]
    [0.3099]    [0.3380]    [0.3521]
    [0.0147]    [0.3824]    [0.6029]


safety = 

    'low'       'med'       'high'  
    [0.4760]    [0.2950]    [0.2289]
    [0.0026]    [0.4677]    [0.5297]
    [0.0141]    [0.5493]    [0.4366]
    [0.0147]    [0.0147]    [0.9706]

TABLA DE RESULTADOS
 |1 |low_______ |low_______ |4_________ |2_________ |big_______ |high______ |unacc_____ |
 |2 |low_______ |low_______ |5more_____ |4_________ |med_______ |med_______ |good______ |
 |3 |low_______ |low_______ |5more_____ |more______ |big_______ |low_______ |unacc_____ |
 |4 |high______ |vhigh_____ |3_________ |4_________ |big_______ |med_______ |unacc_____ |
